<idea-plugin>
  <id>active_doc_plugin</id>
  <name>ActiveDocumentation</name>
  <version>2.0</version>
  <vendor email="smehrpou@gmu.edu" url="http://devx.cs.gmu.edu/">GMU DevUXD</vendor>

  <description><![CDATA[
  ActiveDocumentation Tool
  <br>
  This tool helps in authoring design rules and validating code against design rules.
    ]]></description>

  <change-notes><![CDATA[
  The tool supports RulePad. It is also updated to cover higher version of IntelliJ (2021-1).
    ]]>
  </change-notes>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description -->
  <idea-version since-build="172.0"/>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
       on how to target different products -->
  <!-- uncomment to enable plugin in all products
  <depends>com.intellij.modules.lang</depends>
  -->

  <project-components>
    <component>
      <implementation-class>FileChangeManager</implementation-class>
    </component>
  </project-components>

  <actions>
    <!-- Add your actions here -->
  </actions>

  <extensions defaultExtensionNs="com.intellij">
    <postStartupActivity implementation="FileChangeManager"/>
  </extensions>
</idea-plugin>
