<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <title>Active Documentation</title>

</head>
<body style='font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.42857143;'>
<div style="margin: 20%">Connected to the WebSocket.<br>
    Open <span style="color: #337ab7;text-decoration: none;background-color: transparent;">index.html</span> in Chrome.
</div>
</body>
</html>
